{
  "name": "seatchartjs",
  "description": "A framework to create beautiful designed seat maps, legends and shopping carts.",
  "main": "src/js/seatchart.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "stylelint src/css/seatchart.css && eslint src/js/seatchart.js",
    "docs:api": "jsdoc2md --global-index-format none --helper docs/tools/helpers.js --partial docs/tools/header.hbs --partial docs/tools/member-index.hbs --partial docs/tools/body.hbs --files src/js/*.js > docs/api.md",
    "docs:prepare": "gitbook install",
    "docs:examples": "mkdir _book\\seatchart && cp -r src/. _book/seatchart && cp docs/demo.html _book",
    "docs:build": "npm run docs:prepare && npm run docs:api && gitbook build && npm run docs:examples && cp docs/CNAME _book",
    "docs:serve": "npm run docs:prepare && npm run docs:api && gitbook serve",
    "docs:clean": "rimraf _book",
    "docs:deploy": "npm run docs:clean && npm run docs:build && gh-pages --dist _book"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmarMahili/SeatchartJS.git"
  },
  "author": "Omar Mahili",
  "license": "CC BY-SA 4.0",
  "bugs": {
    "url": "https://github.com/OmarMahili/SeatchartJS/issues"
  },
  "homepage": "http://omarmahili.github.io/SeatchartJS/",
  "devDependencies": {
    "cross-env": "^3.1.3",
    "docdash": "^1.1.0",
    "eslint": ">=4.18.2",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "fs-extra": "^1.0.0",
    "gh-pages": "^2.1.1",
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-addcssjs": "^1.0.2",
    "gitbook-plugin-toolbar": "^0.6.0",
    "jsdoc-to-markdown": "^5.0.3",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0"
  }
}
